digraph {
	label="DFA\n(States: 4, Transitions: 8)" rankdir=LR
	"q0,q1,q2,q3" [color=green shape=doublecircle]
	"q0,q1"
	start [label="" shape=none]
	start -> "q0,q1"
	"q0,q1,q3" [color=green shape=doublecircle]
	"q0,q1,q2"
	"q0,q1" -> "q0,q1,q2" [label=a]
	"q0,q1" -> "q0,q1" [label=b]
	"q0,q1,q2" -> "q0,q1,q2" [label=a]
	"q0,q1,q2" -> "q0,q1,q3" [label=b]
	"q0,q1,q3" -> "q0,q1,q2,q3" [label=a]
	"q0,q1,q3" -> "q0,q1,q3" [label=b]
	"q0,q1,q2,q3" -> "q0,q1,q2,q3" [label=a]
	"q0,q1,q2,q3" -> "q0,q1,q3" [label=b]
}
